<?xml version="1.0" encoding="UTF-8"?>
<project name="proginj4" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.12" value="${jdk.home.12}/bin"/>
  <path id="jdk.classpath.12">
    <fileset dir="${jdk.home.12}">
      <include name="../jdk-12!/java.base"/>
      <include name="../jdk-12!/java.compiler"/>
      <include name="../jdk-12!/java.datatransfer"/>
      <include name="../jdk-12!/java.desktop"/>
      <include name="../jdk-12!/java.instrument"/>
      <include name="../jdk-12!/java.logging"/>
      <include name="../jdk-12!/java.management"/>
      <include name="../jdk-12!/java.management.rmi"/>
      <include name="../jdk-12!/java.naming"/>
      <include name="../jdk-12!/java.net.http"/>
      <include name="../jdk-12!/java.prefs"/>
      <include name="../jdk-12!/java.rmi"/>
      <include name="../jdk-12!/java.scripting"/>
      <include name="../jdk-12!/java.se"/>
      <include name="../jdk-12!/java.security.jgss"/>
      <include name="../jdk-12!/java.security.sasl"/>
      <include name="../jdk-12!/java.smartcardio"/>
      <include name="../jdk-12!/java.sql"/>
      <include name="../jdk-12!/java.sql.rowset"/>
      <include name="../jdk-12!/java.transaction.xa"/>
      <include name="../jdk-12!/java.xml"/>
      <include name="../jdk-12!/java.xml.crypto"/>
      <include name="../jdk-12!/jdk.accessibility"/>
      <include name="../jdk-12!/jdk.aot"/>
      <include name="../jdk-12!/jdk.attach"/>
      <include name="../jdk-12!/jdk.charsets"/>
      <include name="../jdk-12!/jdk.compiler"/>
      <include name="../jdk-12!/jdk.crypto.cryptoki"/>
      <include name="../jdk-12!/jdk.crypto.ec"/>
      <include name="../jdk-12!/jdk.crypto.mscapi"/>
      <include name="../jdk-12!/jdk.dynalink"/>
      <include name="../jdk-12!/jdk.editpad"/>
      <include name="../jdk-12!/jdk.hotspot.agent"/>
      <include name="../jdk-12!/jdk.httpserver"/>
      <include name="../jdk-12!/jdk.internal.ed"/>
      <include name="../jdk-12!/jdk.internal.jvmstat"/>
      <include name="../jdk-12!/jdk.internal.le"/>
      <include name="../jdk-12!/jdk.internal.opt"/>
      <include name="../jdk-12!/jdk.internal.vm.ci"/>
      <include name="../jdk-12!/jdk.internal.vm.compiler"/>
      <include name="../jdk-12!/jdk.internal.vm.compiler.management"/>
      <include name="../jdk-12!/jdk.jartool"/>
      <include name="../jdk-12!/jdk.javadoc"/>
      <include name="../jdk-12!/jdk.jcmd"/>
      <include name="../jdk-12!/jdk.jconsole"/>
      <include name="../jdk-12!/jdk.jdeps"/>
      <include name="../jdk-12!/jdk.jdi"/>
      <include name="../jdk-12!/jdk.jdwp.agent"/>
      <include name="../jdk-12!/jdk.jfr"/>
      <include name="../jdk-12!/jdk.jlink"/>
      <include name="../jdk-12!/jdk.jshell"/>
      <include name="../jdk-12!/jdk.jsobject"/>
      <include name="../jdk-12!/jdk.jstatd"/>
      <include name="../jdk-12!/jdk.localedata"/>
      <include name="../jdk-12!/jdk.management"/>
      <include name="../jdk-12!/jdk.management.agent"/>
      <include name="../jdk-12!/jdk.management.jfr"/>
      <include name="../jdk-12!/jdk.naming.dns"/>
      <include name="../jdk-12!/jdk.naming.rmi"/>
      <include name="../jdk-12!/jdk.net"/>
      <include name="../jdk-12!/jdk.pack"/>
      <include name="../jdk-12!/jdk.rmic"/>
      <include name="../jdk-12!/jdk.scripting.nashorn"/>
      <include name="../jdk-12!/jdk.scripting.nashorn.shell"/>
      <include name="../jdk-12!/jdk.sctp"/>
      <include name="../jdk-12!/jdk.security.auth"/>
      <include name="../jdk-12!/jdk.security.jgss"/>
      <include name="../jdk-12!/jdk.unsupported"/>
      <include name="../jdk-12!/jdk.unsupported.desktop"/>
      <include name="../jdk-12!/jdk.xml.dom"/>
      <include name="../jdk-12!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.12}"/>
  <property name="project.jdk.bin" value="${jdk.bin.12}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.12"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module ProgInj4 -->
  
  <dirname property="module.proginj4.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.proginj4" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.proginj4" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.proginj4" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.proginj4" value="-encoding UTF-8 -source 12 -target 12 ${compiler.args}"/>
  
  <property name="proginj4.output.dir" value="${module.proginj4.basedir}/out/production/ProgInj4"/>
  <property name="proginj4.testoutput.dir" value="${module.proginj4.basedir}/out/test/ProgInj4"/>
  
  <path id="proginj4.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="proginj4.module.production.classpath">
    <path refid="${module.jdk.classpath.proginj4}"/>
  </path>
  
  <path id="proginj4.runtime.production.module.classpath">
    <pathelement location="${proginj4.output.dir}"/>
  </path>
  
  <path id="proginj4.module.classpath">
    <path refid="${module.jdk.classpath.proginj4}"/>
    <pathelement location="${proginj4.output.dir}"/>
  </path>
  
  <path id="proginj4.runtime.module.classpath">
    <pathelement location="${proginj4.testoutput.dir}"/>
    <pathelement location="${proginj4.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.proginj4">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.proginj4">
    <patternset refid="excluded.from.module.proginj4"/>
  </patternset>
  
  <path id="proginj4.module.sourcepath">
    <dirset dir="${module.proginj4.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.proginj4" depends="compile.module.proginj4.production,compile.module.proginj4.tests" description="Compile module ProgInj4"/>
  
  <target name="compile.module.proginj4.production" depends="register.custom.compilers" description="Compile module ProgInj4; production classes">
    <mkdir dir="${proginj4.output.dir}"/>
    <javac2 destdir="${proginj4.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.proginj4}/javac">
      <compilerarg line="${compiler.args.proginj4}"/>
      <bootclasspath refid="proginj4.module.bootclasspath"/>
      <classpath refid="proginj4.module.production.classpath"/>
      <src refid="proginj4.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.proginj4"/>
    </javac2>
    
    <copy todir="${proginj4.output.dir}">
      <fileset dir="${module.proginj4.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.proginj4.tests" depends="register.custom.compilers,compile.module.proginj4.production" description="compile module ProgInj4; test classes" unless="skip.tests"/>
  
  <target name="clean.module.proginj4" description="cleanup module">
    <delete dir="${proginj4.output.dir}"/>
    <delete dir="${proginj4.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.proginj4" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.proginj4" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>