path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Ania\\.m2\\repository
jdk.home.12=C\:/Program Files/Java/jdk-12
javac2.instrumentation.includeJavaRuntime=false